<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_gradient"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_activity_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button"
        android:text="Settings"
        android:textColor="#f2f1ef"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/btn_activity_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/button"
        android:textColor="#f2f1ef"
        android:text="show my counts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/btn_cmd_increase_eventA"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button"
        android:text="Event A"
        android:textColor="#f2f1ef"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_cmd_increase_eventB"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_cmd_increase_eventC"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button"
        android:text="Event C"
        android:textColor="#f2f1ef"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_cmd_increase_eventB" />

    <Button
        android:id="@+id/btn_cmd_increase_eventB"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button"
        android:text="Event B"
        android:textColor="#f2f1ef"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_cmd_increase_eventC"
        app:layout_constraintStart_toEndOf="@+id/btn_cmd_increase_eventA" />

    <TextView
        android:id="@+id/tv_event_count"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_marginTop="60dp"
        android:text="76"
        android:textAlignment="center"
        android:textColor="#2e3131"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/pb"
        app:layout_constraintStart_toStartOf="@+id/pb"
        app:layout_constraintTop_toTopOf="@+id/pb" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/pb"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        app:cpb_background_progressbar_color="#e4e9ed"
        app:cpb_background_progressbar_width="15dp"
        app:cpb_progress_direction="to_right"
        app:cpb_progressbar_color="#0abde3"
        app:cpb_progressbar_width="15dp"
        app:cpb_round_border="true"
        app:layout_constraintBottom_toTopOf="@+id/btn_cmd_increase_eventB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_activity_data" />

    <TextView
        android:id="@+id/tv_max_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="max count: 100"
        android:textColor="#2e3131"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/pb"
        app:layout_constraintStart_toStartOf="@+id/pb"
        app:layout_constraintTop_toBottomOf="@+id/tv_event_count" />
</androidx.constraintlayout.widget.ConstraintLayout>